{
	"name" : "1819fs",
	"version" : 1,
	"creationdate" : -673032002,
	"modificationdate" : 3622100597,
	"viewrect" : [ 31.0, 144.0, 247.0, 440.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"porte_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"solutionFullScreen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceXY.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"traitementSpatial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kinect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceXY_js.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"lune_sol.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"lune_fond2.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"lune-rochers5.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"videoBrutePJPEG.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
