{
	"name" : "1819fs",
	"version" : 1,
	"creationdate" : -673031881,
	"modificationdate" : -673023617,
	"viewrect" : [ 82.0, 86.0, 247.0, 440.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"porte_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kinect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"lune_sol.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
